<!DOCTYPE HTML>
<html>
<head>
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/reactor-favicon.png">
  <title>reac.TOR - Toronto Event Mapping</title>
  <meta name="description" content="reac.TOR - Toronto Event Mapping">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <link rel="stylesheet" href="app/css/style.css" />
  <!--[if lt IE 9]>
    <script src="app/js/html5.js"></script>
    <script src="app/js/respond.js"></script>
  <![endif]-->
</head>
<body class="no-js">
  <div class="main">
      <div class="container demo-2">
        <div class="content">
          <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <div class="header-phone">
              <img class="img-content" src="app/images/filter.gif"></img>
            </div>
            <div class="header-wrapper">
              <h1 class="main-title"></h1>
              <p class="main-desc">Why plan ahead when you can live in the moment?</p>
              <div class="buttons-wrapper">
                <a href="//74.216.225.66/reac.TOR" class="button">Visit App</a>
                <a href="//github.com/cplouffe/TechTrek_Idol_2014/tree/master/reac.TOR" class="button button-stripe" target="_blank">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="spanning">
      <div class="promo clearfix">
        <div class="wrap">
          <div class="promo-wrapper clearfix">
            <div class="promo-column">
              <img src="app/upload/pin.png" height="32" width="24" alt="">
              <h5>Events</h5>
              <p>All different types of events across Toronto put together in one convenient location. </p>
            </div>
            <div class="promo-column">
              <img src="app/upload/settings.png" height="32" width="33" alt="">
              <h5>Filtering</h5>
              <p>Filter by event type, date, place, and price to quickly find the events that interest you. </p>
            </div>
            <div class="promo-column">
              <img src="app/upload/easy.png" height="32" width="34" alt="">
              <h5>Easy</h5>
              <p>UI was designed to help get you what you want from the app as easily and quickly as possible. </p>
            </div>
            <div class="promo-column">
              <img src="app/upload/saturn.png" height="32" width="32" alt="">
              <h5>Extensible</h5>
              <p>Can be easily extended to any city across the country with minimal configuration. </p>
            </div>
          </div>
        </div>
        <!-- /.wrap -->
      </div>
      <!-- /.promo clearfix -->
      <div class="discover clearfix">
        <div class="wrap">
          <div class="discover-content clearfix">
            <h2>Discover</h2>
            <p>reac.TOR shows you what's going on in your neighbourhood and around the city today, tomorrow, or this weekend. The app aggregates data from several popular event listing sites, drawing them all on a single map so you can see what's happening where you are or where you'll be.  Decide whether you want to go listen to an up-and-coming band at the local pub, cheer on your favourite team, take in a show, or join in the fun at a community festival... And it can easily be adapted for other cities!</p>
          </div>
          <div class="discover-img">
            <div class="discover-img-inside"><img src="app/images/reactor-logo.png" alt="" /></div>
          </div>
        </div>
      </div>
      <div class="video clearfix">
        <div class="wrap">
          <div class="video-title">How reac.TOR works</div>
          <div class="video-subtitle">A simple workflow extensible to any city</div>
          <div style="text-align:center;">
            <img src ="app/images/reactortech.png" />
          </div>
        </div>
      </div>
      <div class="comments clearfix">
        <div class="wrap">
          <div class="tab">
            <div class="box visible">
              <h4>People talking about <a href="#">#reac.TOR</a></h4>
              <p>Just used #reac.TOR to help me quickly find the best films playing today at #tiff. #blessed</p>
            </div>
            <div class="box">
              <h4>Users loving <a href="#">#reac.TOR</a></h4>
              <p>Was going to just laze around today, but instead #reac.TOR inspired me to get out into the world!</p>
            </div>
            <div class="box">
              <h4>Super chill bros enjoying <a href="#">#reac.TOR</a></h4>
              <p>The new #reac.TOR app showed me where I could get free food just down the street from my place! So cool and such a helpful app.</p>
            </div>
            <ul class="tabs">
              <li class="active"></li>
              <li></li>
              <li></li>
            </ul>
            <a href="#" class="tab-prev"></a>
            <a href="#" class="tab-next"></a>
          </div>
        </div>
      </div>
      <div class="simple clearfix">
        <div class="wrap">
          <div class="simple-content">
            <h3>Simple UI</h3>
            <ul>
              <li class="clearfix"><img src="app/upload/ico1.png" height="32" width="32" alt=""><span>Many different event types</span></li>
              <li class="clearfix"><img src="app/upload/ico2.png" height="32" width="32" alt=""><span>Sources spanning across Toronto</span></li>
              <li class="clearfix"><img src="app/upload/ico3.png" height="32" width="32" alt=""><span>Fast navigation</span></li>
              <li class="clearfix"><img src="app/upload/ico4.png" height="32" width="32" alt=""><span>The details you need</span></li>
            </ul>
          </div>
          <div class="simple-img">
            <div class="simple-phone">
              <img class="img-content" src="app/images/tiff.gif"></img>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="wrap">
      <p>&copy; 2014 <strong>reac.TOR</strong></p>
    </div>
  </footer>
  <script src="app/js/jquery.js"></script>
  <script src="app/js/library.js"></script>
  <script src="app/js/script.js"></script>
  <script src="app/js/retina.js"></script>
  <script src="app/js/rAF.js"></script>
  <script src="app/js/demo-2.js"></script>
</body>
</html>
